.topsellers-text {
  /* font-family: 'Montserrat'; */
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: var(--primary-text-color-theme-light);
  /* #111111 */
}
.topsellers-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
@media only screen and (min-width: 768px) {
  .topsellers-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }
}

.text-mobile-container,
.btn-mobile-container {
  padding-top: 20px;
}
@media only screen and (min-width: 768px) {
  .text-mobile-container {
    display: none;
  }
  .btn-mobile-container {
    display: none;
  }
}

.desk-card {
  display: none;
}
@media only screen and (min-width: 1200px) {
  .desk-card {
    display: block;
  }
}
.text-btn-container {
  display: none;
}
@media only screen and (min-width: 768px) {
  .text-btn-container {
    display: flex;
    margin-top: 32px;
  }
}
@media only screen and (min-width: 1200px) {
  .text-btn-container {
    width: px;
  }
}
.talet-desktop-text {
  display: block;
  width: 306px;
}
@media only screen and (min-width: 1200px) {
  .talet-desktop-text {
    display: block;
    width: 407px;
  }
}
.buy-btn {
  display: block;
  min-width: 120px;
  height: 41px;
  border-radius: 100px;
  border: none;
  padding: 12px 28px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--primary-text-color-theme-dark);
  /* #FFFFFF */
  background: var(--accent-color);
  /* #fd9222 */
  transition: var(--standard-transition);
  /* background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) */
}
@media only screen and (min-width: 768px) {
  .buy-btn {
    margin-right: 0;
  }
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var();
}
